<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/NTTLfavicon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Site - New Testament Manuscript Timeline</title>
    <link rel="stylesheet" type="text/css" href="styles-infopages.css">
</head>
<body>

<header>
    About This Site
</header>

<div class="content">
    <!-- Introduction -->
    <section class="section">
        <h2>Welcome to the New Testament Timeline</h2>
        <p>Welcome to the New Testament Timeline, an interactive and educational resource designed to help you explore the rich history of New Testament manuscripts and the events surrounding them. This site is in Beta and aims to provide detailed insights into manuscripts, historical events, and other related topics. Although the big picture of the timeline is accurate, some specific text copy here and there may be AI generated, we will be going over everything meticulously and when we're done we will update this text.</p>
    </section>

    <!-- Get Involved -->
    <section class="section">
        <h2>Get Involved</h2>
        <p>This site is a collaborative project, and we welcome your contributions and feedback. If you’re interested in helping, please:</p>
        <ul>
            <li>We are actively looking for developers, particularly front-end developers, who are interested in contributing to the project.</li>
            <li>Sign up to assist with fact-checking and improving the information on the site.</li>
            <li>Let us know about any inaccuracy, misspelling, or technical bug on the site.</li>
            <li>Opt into the mailing list to receive notifications about significant updates.</li>
        </ul>
        <p style="text-align: center;">
            <a href="https://forms.gle/r4NSAcT3ZWyEptX9A" target="_blank">Join Our Mailing List</a>
        </p>
    </section>

    <!-- Purpose -->
    <section class="section">
        <h2>Purpose</h2>
        <p>The New Testament Timeline serves as a tool for scholars, students, and enthusiasts of biblical history to:</p>
        <ul>
            <li>Discover significant manuscripts and their attributes.</li>
            <li>Learn about key historical events and their impact on biblical texts.</li>
            <li>Explore the connections between manuscripts, geographic regions, and early church history.</li>
        </ul>
    </section>

    <!-- Features -->
    <section class="section">
        <h2>Features</h2>
        <h3>Interactive Timeline</h3>
        <ul>
            <li><strong>Dynamic Navigation</strong>: Zoom in and out to explore manuscripts and events from different periods.</li>
            <li><strong>Event Markers</strong>: Dots represent different manuscript types, historical events, and related writings.</li>
            <li><strong>Hover Titles</strong>: View the names and descriptions of events by hovering over the markers.</li>
        </ul>

        <h3>Filters and Legend</h3>
        <ul>
            <li><strong>Manuscript Types</strong>: Filter events by types such as papyrus, uncials, or lectionaries.</li>
            <li><strong>Texts and Families</strong>: Focus on specific New Testament texts or manuscript families.</li>
            <li><strong>Geographic Regions</strong>: Explore manuscripts by their regions of discovery or influence.</li>
        </ul>

        <h3>Detailed Event Pages</h3>
        <p>Each event includes a description, related manuscripts, and links to additional resources for further exploration.</p>
    </section>

    <!-- Data Sources -->
    <section class="section">
        <h2>Data Sources</h2>
        <p>The majority of the information is sourced from:</p>
        <ul>
            <li><strong>Wikipedia</strong>: As an open resource for historical and manuscript data.</li>
        </ul>
    </section>

    <!-- Disclaimer -->
    <section class="section">
        <h2>Disclaimer</h2>
        <p>This site is in Beta, and while we strive for accuracy, some placeholder text or incomplete details may exist. We are continuously updating and refining the content to ensure reliability.</p>
    </section>

    <!-- Contact Us -->
    <section class="section">
        <h2>Contact Us</h2>
        <p>For questions, feedback, or suggestions, please contact us via the mailing list or visit the "Info Pages" section for more details.</p>
    </section>

    <p style="text-align: center;">
        <a href="https://newtestamenttimeline.com/">Back to the New Testament Manuscript Timeline</a>
    </p>
</div>

</body>
</html>
