<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/NTTLfavicon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Testament Manuscripts Overview</title>
    <link rel="stylesheet" type="text/css" href="styles-infopages.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: auto;
        }

        header {
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .section {
            padding: 15px;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .section p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: var(--secondary-color);
            font-size: 24px;
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            text-align: center;
            margin-top: 15px;
        }

        a:hover {
            background-color: var(--secondary-color);
            color: white;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<header>
    New Testament Manuscripts Overview
</header>

<div class="content">
    <!-- Manuscript Types Section -->
    <div class="section">
        <h2>Manuscript Types</h2>
        <p>New Testament manuscripts come in a variety of formats, from papyrus fragments to beautifully crafted parchment books. The way these manuscripts were written, preserved, and copied over the centuries plays a crucial role in understanding how the New Testament texts have been transmitted. Learn more about the different types of manuscripts, their dating, and their significance to biblical studies.</p>
        <a href="manuscript-types.html">Read More About Manuscript Types</a>
    </div>

    <!-- Texts Section (Newly Added) -->
    <div class="section">
        <h2>Texts</h2>
        <p>New Testament manuscripts often contain a variety of texts, including the Gospels, Pauline Epistles, and more. The way these texts were transmitted and preserved gives scholars insights into how the New Testament evolved over time. Discover how the texts of the New Testament are categorized, and the importance of understanding textual variants in early Christian manuscripts.</p>
        <a href="texts.html">Read More About Texts</a>
    </div>

    <!-- Manuscript Families Section -->
    <div class="section">
        <h2>Manuscript Families</h2>
        <p>Manuscript families, or text-types, refer to groups of New Testament manuscripts that share similar characteristics. These families are often linked to specific regions and time periods, and they help scholars trace the evolution of the New Testament text. Discover how these manuscript families were formed and why they matter to the history of Christianity.</p>
        <a href="manuscript-families.html">Explore Manuscript Families</a>
    </div>

    <!-- Geographic Regions Section -->
    <div class="section">
        <h2>Geographic Regions</h2>
        <p>The spread of Christianity from Jerusalem to Rome and beyond is mirrored in the geographic distribution of New Testament manuscripts. Each region contributed to the development and preservation of these texts in unique ways. By understanding the geography of manuscript production, we gain insights into early Christian history and the cultural contexts of the New Testament.</p>
        <a href="geographic-regions.html">Discover Geographic Regions</a>
    </div>

    <!-- Early Church Fathers Section -->
    <div class="section">
        <h2>Early Church Fathers</h2>
        <p>The early Church Fathers were influential theologians who not only shaped early Christian doctrine but also quoted the New Testament extensively in their writings. These quotations help us confirm the authenticity of the biblical texts and provide an additional layer of evidence for the dating and authorship of New Testament books. Learn how their writings connect with the manuscripts we study today.</p>
        <a href="early-church-fathers.html">Learn More About Early Church Fathers</a>
    </div>

            <!-- Translations Section (Newly Added) -->
    <div class="section">
        <h2>Bible Translations</h2>
        <p>Over the centuries, the Bible has been translated into many languages, each based on different manuscript traditions and reflecting the theological and cultural context of its time. From the ancient Septuagint to the modern New International Version, Bible translations offer a glimpse into the transmission and interpretation of biblical texts. Explore the history of key Bible translations, when they were made, and the manuscripts that influenced them.</p>
        <a href="translations.html">Learn More About Bible Translations</a>
    </div>
    <p style="text-align: center;">
    <a href="https://newtestamenttimeline.com/">
        Back to the New testament manuscript timeline
    </a>
</p>

</div>




</body>
</html>
