/* styles for the infopages */
/* External CSS: styles.css */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #1a1a1a;
    --text-color: #f0f0f0;
    --delete-color: #e74c3c;
    --grey-out-color: #808080;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: auto; /* Enable scroll */
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    color: var(--secondary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-color);
}

.manuscript-type,
.manuscript-family,
.geography,
.church-fathers {
    border: 2px solid var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
}

.manuscript-type:hover,
.manuscript-family:hover,
.geography:hover,
.church-fathers:hover {
    background-color: var(--secondary-color);
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: var(--secondary-color);
    font-size: 24px;
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    text-align: center;
}

a:hover {
    background-color: var(--secondary-color);
    color: white;
    transition: background-color 0.3s;
}

.church-fathers-container .father-box {
    border: 2px solid var(--primary-color);
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--text-color);
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.church-fathers-container .father-box:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color); /* This makes it green on hover */
    color: white; /* Ensures text remains readable */
}
