<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/NTTLfavicon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Bible Translations: Origins and Manuscript Sources</title>
    <link rel="stylesheet" type="text/css" href="styles-infopages.css">
</head>
<body>

<header>
 <div class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>    
    <h1>The History of Major Bible Translations</h1>
</header>

<div class="content">
    <p>The history of Bible translation is as rich and complex as the manuscripts on which these translations are based. Over the centuries, the Bible has been translated into hundreds of languages, with some translations based on earlier versions or specific manuscript families. The availability of new manuscript discoveries and advances in textual criticism has led to multiple revisions and new translations, each with its own approach to rendering the biblical text for modern readers. This page provides an overview of key Bible translations, their origins, and the manuscript sources they rely on.</p>

    <section class="translation">
        <h2>The Septuagint (3rd-1st Century BCE)</h2>
        <p><strong>When It Was Made:</strong> The <em>Septuagint</em>, often abbreviated as LXX, is the earliest known translation of the Hebrew Bible into Greek. It was translated between the 3rd and 1st centuries BCE in Alexandria, Egypt, primarily for the Jewish community living in the Greek-speaking world.</p>

        <p><strong>Manuscript Sources:</strong> The Septuagint was translated from Hebrew texts that predate the standardized <em>Masoretic Text</em> of the Hebrew Bible, meaning it sometimes differs from the Hebrew Bible used in modern Judaism and Christianity. Portions of the Dead Sea Scrolls have revealed similar Hebrew texts to those used by the translators of the Septuagint.</p>

        <p><strong>Significance:</strong> The Septuagint was highly influential in the early Christian church, particularly in the writings of the New Testament, where many Old Testament quotations come from the Greek translation. It was the Bible for Greek-speaking Jews and early Christians for centuries.</p>
    </section>

    <section class="translation">
    <h2>The Syriac Translations (2nd Century Onwards)</h2>
    <p><strong>When They Were Made:</strong> The earliest translations of the Bible into Syriac, a dialect of Middle Aramaic, were made as early as the 2nd century CE. One of the most notable early Syriac versions is the <em>Diatessaron</em>, a harmony of the four Gospels produced by Tatian around 160-175 CE. Another major Syriac translation, the <em>Peshitta</em>, was completed in the 4th or 5th century and became the standard Bible for Syriac-speaking Christians.</p>

    <p><strong>Manuscript Sources:</strong> The early Syriac translations were based on Greek manuscripts of the New Testament, and in some cases, they may reflect very early textual traditions that are no longer extant in Greek manuscripts. The <em>Peshitta</em> version eventually standardized the text, omitting certain books (such as 2 Peter, 2 and 3 John, Jude, and Revelation) found in later Greek and Latin canons.</p>

    <p><strong>Significance:</strong> The Syriac translations are important because they provide insight into how early Christian communities in the eastern Roman Empire, particularly in regions such as Syria and Mesopotamia, understood and transmitted the biblical text. The <em>Peshitta</em> remains in use today among various Syriac Christian denominations, including the Syriac Orthodox Church and the Assyrian Church of the East.</p>
</section>

<section class="translation">
    <h2>The Gothic Bible (4th Century)</h2>
    <p><strong>When It Was Made:</strong> The Gothic Bible, translated by the bishop Ulfilas in the mid-4th century, represents one of the earliest translations of the Bible into a Germanic language. Ulfilas, also known as Wulfila, sought to provide the Gothic tribes with a version of the Bible in their native language to promote the Christian faith.</p>

    <p><strong>Manuscript Sources:</strong> Ulfilas’s translation was primarily based on Greek texts of the New Testament, likely of the Byzantine tradition. Portions of the Old Testament were also translated, though not all books were included.</p>

    <p><strong>Significance:</strong> The Gothic Bible is a crucial artifact in the history of both Christian mission and the development of Germanic languages. It is one of the few surviving examples of early Gothic writing, and its influence can still be seen in the linguistic and cultural development of the Goths.</p>
</section>

<section class="translation">
    <h2>The Coptic Translations (3rd-4th Century)</h2>
    <p><strong>When They Were Made:</strong> The Bible was translated into various dialects of Coptic, the language of early Christian Egypt, between the 3rd and 4th centuries CE. These translations reflect the growing need for scripture to be available in the local languages of the Christian communities in Egypt.</p>

    <p><strong>Manuscript Sources:</strong> The Coptic translations, particularly those in the Sahidic and Bohairic dialects, were made from Greek manuscripts of the New Testament, likely reflecting Alexandrian text-types. Portions of the Old Testament were translated from both Greek (the Septuagint) and Hebrew texts.</p>

    <p><strong>Significance:</strong> The Coptic translations are key witnesses to early Christian textual traditions in Egypt. They provide scholars with insights into the development of the New Testament text in the Alexandrian tradition and remain central to the liturgy of the Coptic Orthodox Church to this day.</p>
</section>
    <section class="translation">
    <h2>The Old Latin Bible (Vetus Latina, 2nd-4th Century)</h2>
    <p><strong>When It Was Made:</strong> The Old Latin Bible, also known as the <em>Vetus Latina</em>, refers to a group of early Latin translations of the Bible. These translations were produced between the 2nd and 4th centuries CE, before Jerome's Latin Vulgate.</p>

    <p><strong>Manuscript Sources:</strong> The Old Latin translations were primarily based on the Greek Septuagint for the Old Testament and early Greek New Testament manuscripts. There was no single standard Old Latin text; instead, it comprised a variety of translations that varied across regions.</p>

    <p><strong>Significance:</strong> The Old Latin Bible was the primary biblical text for Latin-speaking Christians in the Western Roman Empire before the Latin Vulgate. While it was later replaced by Jerome's more standardized Vulgate, fragments of the Old Latin Bible are still important for understanding early Latin Christianity and its textual traditions.</p>
</section>

<section class="translation">
    <h2>The Ethiopic Bible (Ge'ez Bible, 4th-6th Century)</h2>
    <p><strong>When It Was Made:</strong> The Bible was translated into Ge'ez, the ancient liturgical language of the Ethiopian Orthodox Church, between the 4th and 6th centuries CE. This translation is one of the earliest for non-European Christians.</p>

    <p><strong>Manuscript Sources:</strong> The Ethiopic Bible was likely translated from Greek and possibly Syriac texts. It includes not only the canonical books of the Bible but also additional texts that are considered scripture by the Ethiopian Church, such as the Book of Enoch and Jubilees.</p>

    <p><strong>Significance:</strong> The Ethiopic Bible is one of the most complete and unique collections of Christian scripture. It played a critical role in the development of Christianity in Africa and remains central to the Ethiopian Orthodox faith today. It is also one of the oldest living Bible translations still in use.</p>
</section>

<section class="translation">
    <h2>The Gothic Bible (4th Century)</h2>
    <p><strong>When It Was Made:</strong> The Gothic Bible was translated in the 4th century by the bishop Ulfilas (Wulfila), primarily to bring Christianity to the Gothic tribes. It is the earliest translation of the Bible into a Germanic language.</p>

    <p><strong>Manuscript Sources:</strong> The Gothic Bible was based on Greek texts of the New Testament, most likely from the Byzantine tradition. Ulfilas also translated portions of the Old Testament, though not all books were included.</p>

    <p><strong>Significance:</strong> The Gothic Bible is a key historical document, as it provides insights into both early Germanic Christianity and the development of the Gothic language. It also represents one of the first instances of Bible translation into a vernacular language for missionary purposes.</p>
</section>

      <section class="translation">
        <h2>The Latin Vulgate (Late 4th Century)</h2>
        <p><strong>When It Was Made:</strong> The <em>Latin Vulgate</em> was translated by Jerome between 382-405 CE at the request of Pope Damasus I, who wanted a standardized Latin Bible for the Western church. Jerome's work was based on the best Hebrew and Greek manuscripts available to him at the time.</p>

        <p><strong>Manuscript Sources:</strong> Jerome translated the Old Testament directly from Hebrew texts, rather than the Septuagint, making his translation more consistent with Jewish scripture. For the New Testament, he relied on older Latin versions as well as Greek manuscripts, likely in the Western and Alexandrian traditions.</p>

        <p><strong>Significance:</strong> The Vulgate became the official Bible of the Western Christian Church and remained the standard for centuries. It heavily influenced medieval scholarship and was the basis for the early English translations of the Bible, such as Wycliffe's Bible. It is still used in some parts of the Roman Catholic Church today.</p>
    </section>

<section class="translation">
    <h2>The Armenian Bible (5th Century)</h2>
    <p><strong>When It Was Made:</strong> The Armenian Bible was translated in the early 5th century CE, following the invention of the Armenian alphabet by Saint Mesrop Mashtots. The translation is considered a landmark in Armenian culture and Christianity.</p>

    <p><strong>Manuscript Sources:</strong> The Armenian Bible was initially translated from Syriac and later revised using Greek texts, likely from the Septuagint and other early Greek manuscripts.</p>

    <p><strong>Significance:</strong> Known for its literary quality, the Armenian Bible is sometimes referred to as the "Queen of Translations." It is a vital part of the Armenian Apostolic Church and is still used in its liturgy. It also provides key insights into the early development of Christian scripture in Armenia.</p>
</section>

<footer>
    <a href="index.html">Back to Overview</a>
</footer>


<section class="translation">
    <h2>The Armenian Bible (5th Century)</h2>
    <p><strong>When It Was Made:</strong> The Bible was translated into Armenian in the early 5th century, following the creation of the Armenian alphabet by Saint Mesrop Mashtots. This translation was completed around 405 CE and is considered one of the most important translations of the Bible in the history of Christianity.</p>

    <p><strong>Manuscript Sources:</strong> The Armenian Bible was initially translated from Syriac and Greek sources. Later revisions were made to bring the text closer to the Greek Septuagint and other early Greek manuscripts.</p>

    <p><strong>Significance:</strong> The Armenian Bible is revered for its accuracy and literary quality, and it has played a central role in the spiritual life of the Armenian Apostolic Church. The translation is sometimes referred to as the "Queen of Translations" due to its poetic beauty and fidelity to the original texts.</p>
</section>

<section class="translation">
    <h2>The Georgian Bible (5th Century)</h2>
    <p><strong>When It Was Made:</strong> The Bible was translated into Georgian during the 5th century, soon after the Christianization of Georgia. It is one of the earliest translations of the Bible into a Caucasian language.</p>

    <p><strong>Manuscript Sources:</strong> The Georgian Bible was initially translated from Greek, but later versions reflect influences from Armenian, Syriac, and even Old Georgian sources, as the text was continually revised over the centuries.</p>

    <p><strong>Significance:</strong> The Georgian Bible is a testament to the early spread of Christianity in the Caucasus region and remains central to the Georgian Orthodox Church. It has undergone numerous revisions, but its early manuscript traditions continue to offer valuable insights into the development of Christian texts in the region.</p>
</section>

    <section class="translation">
        <h2>Wycliffe's Bible (1382-1395)</h2>
        <p><strong>When It Was Made:</strong> Wycliffe’s Bible, the first complete English translation of the Bible, was produced by John Wycliffe and his followers in the late 14th century. This translation was a reaction to the increasing desire for the Bible to be accessible in the vernacular, at a time when the Latin Vulgate was still the only officially recognized Bible in the Western church.</p>

        <p><strong>Manuscript Sources:</strong> Wycliffe’s Bible was not translated directly from the original Hebrew or Greek texts but was based on the Latin Vulgate, which was the dominant text in the Western church.</p>

        <p><strong>Significance:</strong> Wycliffe’s Bible was revolutionary in making the Scriptures accessible to English speakers. However, it was controversial and condemned by the Church, leading to significant resistance, including posthumous condemnation of Wycliffe. Nonetheless, it set the stage for later English translations.</p>
    </section>

    <section class="translation">
        <h2>Tyndale's New Testament (1526)</h2>
        <p><strong>When It Was Made:</strong> William Tyndale’s translation of the New Testament into English was published in 1526. It was the first English Bible to be translated directly from Hebrew and Greek texts, rather than relying on the Latin Vulgate. Tyndale’s goal was to make the Bible accessible to common people.</p>

        <p><strong>Manuscript Sources:</strong> Tyndale’s New Testament was based on the Greek <em>Textus Receptus</em>, compiled by Erasmus, which itself relied primarily on Byzantine Greek manuscripts. For his Old Testament translations, Tyndale used Hebrew manuscripts, though he never completed the entire Old Testament.</p>

        <p><strong>Significance:</strong> Tyndale’s work laid the foundation for nearly every subsequent English Bible translation, including the King James Version. His translation was condemned by the Church, and Tyndale was executed for his efforts in 1536, but his legacy endured through later translations.</p>
    </section>

    <section class="translation">
        <h2>The King James Version (1611)</h2>
        <p><strong>When It Was Made:</strong> The <em>King James Version (KJV)</em>, also known as the Authorized Version, was commissioned by King James I of England in 1604 and completed in 1611. It was a collaborative effort involving over 50 scholars and translators who sought to create a definitive English Bible for both public and private use.</p>

        <p><strong>Manuscript Sources:</strong> The KJV was based primarily on the <em>Textus Receptus</em> for the New Testament and the <em>Masoretic Text</em> for the Old Testament. It also incorporated readings from earlier English translations, such as Tyndale’s Bible and the Geneva Bible, but largely adhered to the Byzantine textual tradition.</p>

        <p><strong>Significance:</strong> The KJV became the most widely read Bible in the English-speaking world and remains one of the most influential and enduring translations. Its majestic language and literary style have shaped English prose and Christian theology for centuries.</p>
    </section>

    <section class="translation">
        <h2>The Revised Standard Version (1952)</h2>
        <p><strong>When It Was Made:</strong> The <em>Revised Standard Version (RSV)</em> was published in 1952 as a modern revision of the King James Version. It was intended to be a more accurate translation, taking advantage of modern biblical scholarship and newly discovered manuscripts.</p>

        <p><strong>Manuscript Sources:</strong> Unlike the KJV, the RSV incorporated readings from newly discovered ancient manuscripts, including the Dead Sea Scrolls and earlier Greek manuscripts, particularly those of the <em>Alexandrian text-type</em>. It also used the best available critical editions of the Hebrew and Greek texts, such as the Nestle-Aland Greek New Testament.</p>

        <p><strong>Significance:</strong> The RSV marked a shift toward more critical and ecumenical translations, with a focus on accuracy and readability. It served as the basis for many later translations, including the New Revised Standard Version (NRSV) and the English Standard Version (ESV).</p>
    </section>

    <section class="translation">
        <h2>The New International Version (1978)</h2>
        <p><strong>When It Was Made:</strong> The <em>New International Version (NIV)</em> was first published in 1978 as a completely new translation, created by an international team of evangelical scholars. The goal of the NIV was to produce a modern, accessible translation for English speakers while remaining faithful to the original texts.</p>

        <p><strong>Manuscript Sources:</strong> The NIV was based on the latest available critical editions of the Greek New Testament (such as the Nestle-Aland) and the Hebrew Old Testament (Biblia Hebraica Stuttgartensia), which reflect both the Alexandrian and Byzantine manuscript traditions. It also drew on the Dead Sea Scrolls and other ancient manuscript discoveries.</p>

        <p><strong>Significance:</strong> The NIV quickly became one of the most popular English translations due to its balance of readability and fidelity to the original texts. It is widely used in evangelical circles and continues to be a significant translation in both private reading and public worship.</p>
    </section>

    <section class="translation">
        <h2>The New Revised Standard Version (1989)</h2>
        <p><strong>When It Was Made:</strong> The <em>New Revised Standard Version (NRSV)</em> was published in 1989 as a revision of the RSV, aiming to update the language for modern readers and incorporate the most recent advances in biblical scholarship and textual criticism.</p>

        <p><strong>Manuscript Sources:</strong> Like the RSV, the NRSV is based on critical editions of the Hebrew and Greek texts, including the Dead Sea Scrolls and other ancient manuscripts. It continues to reflect both the Alexandrian and Byzantine text-types, but with a more inclusive approach to language and a greater emphasis on historical accuracy.</p>

        <p><strong>Significance:</strong> The NRSV is widely regarded as one of the most academically rigorous translations and is commonly used in academic and liturgical settings. It is praised for its inclusive language and careful attention to the original manuscripts.</p>
    </section>

    <footer>
<p style="text-align: center;">
    <a href="https://en.wikipedia.org/wiki/Bible_translations" target="_blank">
        Read more on Wikipedia, which is the source for most of the material on this site.
    </a>
</p>

        <p style="text-align: center;">
<a href="https://newtestamenttimeline.com/">
Back to the New testament manuscript timeline
</a>
</p>

<p style="text-align: center;">
<a href="info.html">
Back to Overview
</a>
</p>        
    </footer>
</div>

</body>
</html>
