<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gospel Parallels Overview</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLJVR3DQL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SWLJVR3DQL');
    </script>
</head>
<body>
    <!-- Top bar with welcome message and menu -->
    <div id="top-bar">
        <div id="welcome-message">
            <h3>Welcome to the Parallel Gospel Explorer</h3>
        </div>
        <div id="menu">
            <select id="translation-selector">
                <option value="WEB">WEB Bible</option>
                <option value="KJV">KJV Bible</option>
                <option value="Summary">Summary</option>
            </select>
            <a href="index.html">
    <button id="home-button">Home</button>
</a>
            
            <a href="https://newtestamenttimeline.github.io/index.html">
    <button id="timeline-button">Timeline</button>
</a>
            
        </div>
    </div>

    <!-- Instructions and Legend -->
    <div id="legend-instructions-container">
        <div id="instructions">
            <h4>How to use this site:</h4>
            <p>This site allows you to explore the parallels between the Gospels. Click a verse and if it has parallels, the site will scroll to them and highlight them. Use the verse finder at the top of each column to jump to any verse. Colors indicate how many parallel verses exist across the Gospels (See legend on the right).</p>
        </div> 
        
        <div id="legend">
            <h3>Legend</h3>
            <div class="legend-columns">
                <div class="legend-column">
                    <p><span class="color-sample pastel-green"></span> 1 Parallel Verse</p>
                    <p><span class="color-sample pastel-purple"></span> 2 Parallel Verses</p>
                    <p><span class="color-sample pastel-pink"></span> 3 Parallel Verses (i.e., Verse exists in all 4 Gospels)</p>
                </div>
                <div class="legend-column">
                    <p><span class="color-sample unique"></span> Unique Verse (No Parallels)</p>
                     <p><span class="color-sample highlight-legend"></span> Highlight (Selected Verse and its Parallels)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Gospels content -->
    <div id="gospels">
        <!-- Matthew -->
        <div class="column" id="matthew-column">
            <h2>Matthew</h2>
    
            <div id="matthew-content"></div>
        </div>

        <!-- Mark -->
        <div class="column" id="mark-column">
            <h2>Mark</h2>
            
            <div id="mark-content"></div>
        </div>

        <!-- Luke -->
        <div class="column" id="luke-column">
            <h2>Luke</h2>
            
            <div id="luke-content"></div>
        </div>

        <!-- John -->
        <div class="column" id="john-column">
            <h2>John</h2>
           
            <div id="john-content"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
