body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    background-color: #121212; /* Dark background */
    color: #E0E0E0; /* Light text color */
}

/* Top bar with welcome message and menu */
#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E; /* Darker top bar */
    padding: 10px;
    border-bottom: 1px solid #333; /* Darker border */
    margin-bottom: 20px;
    color: #E0E0E0;
}

#welcome-message {
    flex: 2;
}

#menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Ensure buttons and dropdown are the same height */
#menu select,
#menu button {
    height: 40px; /* Set a uniform height */
    padding: 0 15px; /* Remove top/bottom padding to keep consistent height */
    font-size: 16px;
    color: #121212; /* Darker text on buttons */
    background-color: #BB86FC; /* Accent color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    line-height: 40px;
}

/* Remove default dropdown arrow and add custom appearance */
#menu select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
}

#menu select:hover,
#menu button:hover {
    background-color: #3700B3; /* Darker accent on hover */
}

/* Instructions and Legend section */
#legend-instructions-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#legend, #instructions {
    background-color: #1E1E1E;
    padding: 10px;
    border: 1px solid #333;
    width: 48%;
    color: #E0E0E0;
}

#legend h3, #instructions h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.legend-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.legend-column {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.color-sample {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    vertical-align: middle;
}

.pastel-green { background-color: #66BB6A; }
.pastel-purple { background-color: #AB47BC; }
.pastel-pink { background-color: #EF5350; }
.unique { background-color: #757575; }

/* Legend highlight color chip */
.highlight-legend {
    background-color: #4169E1; /* Accent color for highlight */
    width: 20px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

/* Verse highlight style */
.highlight {
    background-color: #BB86FC;
    color: #121212;
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

/* Gospels content */
#gospels {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 22%;
    overflow-y: auto;
    height: 80vh;
    border: 1px solid #333;
    padding: 10px;
    box-sizing: border-box;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1em;
}

.chapter-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #1E1E1E;
    z-index: 10;
    border-bottom: 1px solid #333;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #E0E0E0;
}

.column h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #E0E0E0;
}

.summary-chapter {
    padding: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
}

.summary-chapter h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #BB86FC;
}

.summary-chapter p {
    margin: 0;
    font-size: 1em;
    color: #E0E0E0;
}

/* Style for group titles */
.group-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
}

/* Style for chapter summaries */
.chapter-summary {
    font-size: 1.2em;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

/* Style for overarching section titles (e.g., "Chapter 5-7: The Sermon on the Mount") */
.section-title {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #BB86FC;
}

/* Container for sections within a chapter or range of chapters */
.section-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

/* Style for sub-boxes representing individual verses or verse ranges */
.verse-box {
    padding: 5px;
    margin: 2px;
    border: 1px solid #333;
    font-size: 0.8em;
    flex: 0 1 calc(33.33% - 4px); /* Controls the size of the sub-boxes within the main container */
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    background-color: #2E2E2E; /* Background color for sub-boxes */
}

.pastel-green {
    background-color: #66BB6A;
}

.pastel-purple {
    background-color: #AB47BC;
}

.pastel-pink {
    background-color: #EF5350;
}

.unique {
    background-color: #757575;
}

/* Highlighting for the selected and parallel summaries */
.royal-blue {
    color: #121212; /* Change text color to dark for contrast */
    background-color: #6200EE; /* Bright royal blue background */
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Container for SVG lines */
.svg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none; /* Allows clicking through the SVG lines */
    z-index: 0; /* Ensure lines are behind other elements */
}

.line {
    stroke-width: 2px;
    fill: none;
}

.pastel-green-line {
    stroke: #66BB6A;
}

.pastel-purple-line {
    stroke: #AB47BC;
}

.pastel-pink-line {
    stroke: #EF5350;
}

#line-container .line {
    z-index: 0; /* Ensure lines are behind other elements */
}
