<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h1>Event Editor</h1>
<select id="fileSelector">
    <option value="/JSONS/historical_events.json">Historical Events</option>
    <option value="/JSONS/manuscripts.json">Manuscripts</option>
    <option value="/JSONS/uncials.json">Uncials</option>
    <option value="/JSONS/church_fathers.json">Church Fathers</option>
     <option value="/JSONS/lectionaries.json">Lectionaries</option>
     <option value="/JSONS/minuscules.json">Minuscules</option>
    <option value="/JSONS/extrabiblical.json">Extrabiblical</option>
    <option value="/JSONS/likely-writing-date.json">Likely writing date</option>
    
    <!-- Add more options here for any additional JSON files -->
</select>
<button onclick="loadSelectedFile()">Load Selected File</button>
<button onclick="exportJSON()">Export JSON</button>
<button onclick="addRow()">Add Row</button>

<table id="eventTable" contenteditable="true">
    <thead>
        <tr>
            <th>Year</th>
            <th>Start Year</th>
            <th>End Year</th>
            <th>Title</th>
            <th>Description</th>
            <th>Texts</th>
            <th>Family</th>
            <th>Location</th>
            <th>Y Coordinate</th>
            <th>Event Type</th>
        </tr>
    </thead>
    <tbody>
        <!-- Rows will be added here dynamically -->
    </tbody>
</table>

<script>
let eventData = [];
let currentFile = '';

function loadSelectedFile() {
    const fileSelector = document.getElementById('fileSelector');
    currentFile = fileSelector.value;
    fetch(currentFile)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            eventData = data;
            loadTable();
        })
        .catch(error => {
            console.error('Error loading file:', error);
            alert('Error loading file: ' + error.message);
        });
}

function loadTable() {
    const tableBody = document.getElementById('eventTable').getElementsByTagName('tbody')[0];
    tableBody.innerHTML = '';
    eventData.forEach((event, index) => {
        const row = tableBody.insertRow();
        row.innerHTML = `
            <td contenteditable="true">${event.year || ''}</td>
            <td contenteditable="true">${event.yearRange ? event.yearRange[0] : ''}</td>
            <td contenteditable="true">${event.yearRange ? event.yearRange[1] : ''}</td>
            <td contenteditable="true">${event.title}</td>
            <td contenteditable="true">${event.description}</td>
            <td contenteditable="true">${event.texts ? event.texts.join(', ') : ''}</td>
            <td contenteditable="true">${event.family || ''}</td>
            <td contenteditable="true">${event.location || ''}</td>
            <td contenteditable="true">${event.y || ''}</td>
            <td contenteditable="true">${event.eventType || 'uncial'}</td>
        `;
    });
}

function updateEventDataFromTable() {
    const tableBody = document.getElementById('eventTable').getElementsByTagName('tbody')[0];
    const rows = tableBody.getElementsByTagName('tr');
    eventData = Array.from(rows).map(row => {
        const cells = row.getElementsByTagName('td');
        const year = cells[0].innerText.trim();
        const startYear = cells[1].innerText.trim();
        const endYear = cells[2].innerText.trim();
        let percentage;

        if (year) {
            percentage = Math.round((parseInt(year) / 1000) * 100);
        } else if (startYear && endYear) {
            const midPoint = (parseInt(startYear) + parseInt(endYear)) / 2;
            percentage = Math.round((midPoint / 1000) * 100);
        }

        return {
            yearRange: startYear && endYear ? [parseInt(startYear), parseInt(endYear)] : undefined,
            year: year ? parseInt(year) : undefined,
            title: cells[3].innerText.trim(),
            description: cells[4].innerText.trim(),
            texts: cells[5].innerText.trim().split(',').map(text => text.trim()),
            family: cells[6].innerText.trim(),
            location: cells[7].innerText.trim(),
            y: cells[8].innerText.trim(),
            eventType: cells[9].innerText.trim() || 'uncial',
            percentage: percentage,
        };
    });
}

function addRow() {
    const tableBody = document.getElementById('eventTable').getElementsByTagName('tbody')[0];
    const row = tableBody.insertRow();
    row.innerHTML = `
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    `;
}

function exportJSON() {
    updateEventDataFromTable();
    const formattedEventData = eventData.map(event => {
        const commonFields = {
            title: event.title,
            description: event.description,
            texts: event.texts,
            family: event.family,
            location: event.location,
            y: event.y,
            eventType: event.eventType,
            percentage: event.percentage,
        };

        if (event.year) {
            return {
                ...commonFields,
                year: event.year,
            };
        } else {
            return {
                ...commonFields,
                yearRange: event.yearRange,
            };
        }
    });

    const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(formattedEventData, null, 2));
    const downloadAnchorNode = document.createElement('a');
    downloadAnchorNode.setAttribute("href", dataStr);
    downloadAnchorNode.setAttribute("download", currentFile);
    document.body.appendChild(downloadAnchorNode);
    downloadAnchorNode.click();
    downloadAnchorNode.remove();
}

// Handle paste event to allow pasting from Google Sheets
document.getElementById('eventTable').addEventListener('paste', (event) => {
    event.preventDefault();
    const clipboardData = event.clipboardData || window.clipboardData;
    const pastedData = clipboardData.getData('Text');
    const rows = pastedData.split('\n').map(row => row.split('\t'));

    const selection = window.getSelection();
    const selectedCell = selection.anchorNode.nodeType === Node.TEXT_NODE ? selection.anchorNode.parentElement : selection.anchorNode;
    const table = document.getElementById('eventTable');
    const tableBody = table.getElementsByTagName('tbody')[0];
    const selectedRowIndex = selectedCell.parentElement.rowIndex - 1; // Adjust for the header row
    const selectedCellIndex = selectedCell.cellIndex;

    rows.forEach((rowData, rowIndex) => {
        let row = tableBody.rows[selectedRowIndex + rowIndex];
        if (!row) {
            row = tableBody.insertRow();
            for (let i = 0; i < table.rows[0].cells.length; i++) {
                const cell = row.insertCell();
                cell.contentEditable = "true";
            }
        }
        rowData.forEach((cellData, cellIndex) => {
            const cell = row.cells[selectedCellIndex + cellIndex];
            if (cell) {
                cell.innerText = cellData.trim();
            } else {
                const newCell = row.insertCell(selectedCellIndex + cellIndex);
                newCell.contentEditable = "true";
                newCell.innerText = cellData.trim();
            }
        });
    });
});
</script>

</body>
</html>
