<!DOCTYPE html>
<html>
<head>
    <title>Interactive Timeline of New Testament Manuscripts</title>
    <link rel="icon" href="/NTTLfavicon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the history of New Testament manuscripts with an interactive timeline. Discover manuscripts, historical events, and more with detailed filters and insights.">
    <link rel="canonical" href="https://newtestamenttimeline.com/">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="New Testament Manuscripts Timeline">
    <meta property="og:description" content="Interactive timeline of New Testament manuscripts. Learn about historical events, manuscript types, and texts with detailed filters and insights.">
    <meta property="og:url" content="https://newtestamenttimeline.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://newtestamenttimeline.com/images/timeline-preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="New Testament Manuscripts Timeline">
    <meta name="twitter:description" content="Explore the history of New Testament manuscripts with an interactive timeline.">
    <meta name="twitter:image" content="https://newtestamenttimeline.com/images/timeline-preview.png">
    <meta name="keywords" content="New Testament, manuscripts, historical events, biblical timeline, extrabiblical writings, interactive timeline">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWLJVR3DQL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-SWLJVR3DQL');
    </script>
    <style>
        /* Add a style for the "Read more" links */
        .read-more-link {
            font-size: 12px;
            color: #3498db;
            text-decoration: none;
            margin-left: 5px;
        }

        .read-more-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div id="top-menu">
            <!-- House Icon -->
            <div class="home-icon">
                <a href="https://newtestamenttimeline.com/" aria-label="Back to Timeline">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                    </svg>
                </a>
            </div>

            <!-- Hamburger Menu -->
            <button id="menu-toggle" aria-label="Toggle Menu">☰</button>
            <ul id="menu-list" class="hidden">
                <li><a href="https://newtestamenttimeline.com/INFOPAGES/about.html" target="_blank">About this site</a></li>
                <li><a href="https://newtestamenttimeline.com/INFOPAGES/info.html" target="_blank">Read more about manuscripts</a></li>
                <li><a href="https://forms.gle/r4NSAcT3ZWyEptX9A" target="_blank">Join our Mailing List</a></li>
            </ul>
        </div>

        <div class="header-title">New Testament Manuscripts Timeline</div>
    </header>

  <div class="main-content">
    <div class="top-half" id="timeline-container">
        <div class="timeline" id="timeline" style="margin-top: 500px;">
            <div class="timeline-content">
                <!-- Year labels -->
                <div class="year-label" style="left: 0%;">1</div>
                <div class="year-label" style="left: 5%;">100</div>
                <div class="year-label" style="left: 12%;">250</div>
                <div class="year-label" style="left: 23%;">500</div>
                <div class="year-label" style="left: 36%;">750</div>
                <div class="year-label" style="left: 48%;">1000</div>
                <div class="year-label" style="left: 60%;">1250</div>
                <div class="year-label" style="left: 73%;">1500</div>
                <div class="year-label" style="left: 87%;">1750</div>
                <div class="year-label" style="left: 99%;">2000</div>
                
                <!-- Events dynamically loaded here -->
            </div>
        </div>
    </div>
</div>


        <div class="bottom-half">
            <div class="content-container">
                <div id="event-content">
                    <h1>Interactive Timeline of New Testament Manuscripts </h1>
                    <p>Welcome to the New Testament Manuscript Timeline. Click on an event in the timeline above to view details here.</p>
                    <p>Green, purple, red and brown dots represent different manuscript types, while the other colours represent different extrabiblical writings and historical events.</p>
                    <p>In the legend on the right you can see the legend for the colours, and filter by event type or manuscript attributes such as Texts and Manuscript family. </p>
                    <p>Currently, the earliest manuscripts are displayed - click the button below to load more manuscripts. </p>
<p>
    The source for most of the information here is Wikipedia. Navigate to our 
    <a href="https://newtestamenttimeline.com/INFOPAGES/info.html" target="_blank">infopages</a> 
    to read more about the event types and their attributes, or by clicking the "read more" links in the legend.
</p>
<p>
    This site is in Beta. If you're interested in helping work on it, 
    <a href="https://forms.gle/r4NSAcT3ZWyEptX9A" target="_blank">sign up for our mailing list</a> (you can also just opt to get updates). 
    Though the overall view of the events is accurate, some specific details here and there may be 
    placeholder text generated by AI. When we are done going over it, we will remove this text. If you notice something that's incorrect, we would be very grateful if you would use the mailing list form to let us know about it. You don't have to input an email address.
</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <button id="toggle-sidebar" aria-label="Toggle sidebar" class="toggle-sidebar">
            <div class="arrow-reverse"></div>
        </button>
        <div class="timeline-controls">
            <button id="zoom-in">+</button>
            <button id="zoom-out">-</button>
        </div>

        <!-- Manuscript Types Section -->
        <div class="sidebar-section">
            <h3>Manuscript Types 
                <span class="question-mark">?
                    <span class="tooltip">Filter events by manuscript types.</span>
                </span>
                <a href="https://newtestamenttimeline.com/INFOPAGES/manuscript-types.html" class="read-more-link" target="_blank">Read more</a> <!-- Corrected link for Manuscript Types -->
            </h3>
            <ul id="type-list">
            </ul>
        </div>

        <!-- Legend Section -->
        <div class="sidebar-section" id="legend">
            <h3>Legend</h3>
            <button id="toggle-legend" aria-label="Toggle legend" class="toggle-legend">
                <div class="arrow"></div>
            </button>
        </div>

        <!-- Texts Section -->
        <div class="sidebar-section">
            <h3>Texts 
                <span class="question-mark">?
                    <span class="tooltip">Filter events by specific texts.</span>
                </span>
                <a href="https://newtestamenttimeline.com/INFOPAGES/texts.html" class="read-more-link" target="_blank">Read more</a>
            </h3>
            <ul id="text-list">
            </ul>
        </div>

        <!-- Manuscript Families Section -->
        <div class="sidebar-section">
            <h3>Manuscript Families 
                <span class="question-mark">?
                    <span class="tooltip">Filter events by manuscript families.</span>
                </span>
                <a href="https://newtestamenttimeline.com/INFOPAGES/manuscript-families" class="read-more-link" target="_blank">Read more</a>
            </h3>
            <ul id="family-list">
            </ul>
        </div>
    </div>

    <!-- Add the Load More Manuscripts Button -->
    <div class="load-more-container">
        <button id="load-more-manuscripts">Load More Manuscripts</button>
    </div>

    <div id="progress-bar"></div>

    <!-- Global variable for eventTypeColors -->
    <script>
        let eventTypeColors = {
            Historical: '#92a8d1',  // Blue
            Uncial: '#e74c3c',      // Red
            Papyrus: '#2ecc71',     // Green
            Church_father: '#f39c12', // Orange
            Minuscule: '#9b59b6',   // Purple
            Extrabiblical: '#f7cac9',   // Pink
            Likely_writing_date: '#009b77',   // Teal
            Lectionary: '#955251'   // Brown
        };
    </script>

    <!-- Separate JS files -->
<script src="/JS/uiControls.js" defer></script>
<script src="/JS/filters.js" defer></script>
<script src="/JS/eventProcessing.js" defer></script>
<script src="/JS/main.js" defer></script>
<script src="/JS/load-more.js" defer></script>
 <!-- Link to the new JavaScript file -->
</body>
</html>
