body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    background-color: #121212; /* Dark background */
    color: #E0E0E0; /* Light text color */
}

/* Top bar with welcome message and menu */
#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E1E1E; /* Darker top bar */
    padding: 10px;
    border-bottom: 1px solid #333; /* Darker border */
    margin-bottom: 20px;
    color: #E0E0E0;
}

#welcome-message {
    flex: 2;
}

#menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Ensure buttons and dropdown are the same height */
#menu select,
#menu button {
    height: 40px; /* Set a uniform height */
    padding: 0 15px; /* Remove top/bottom padding to keep consistent height */
    font-size: 16px;
    color: #121212; /* Darker text on buttons */
    background-color: #8e44ad; /* Accent color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    line-height: 40px;
}

/* Remove default dropdown arrow and add custom appearance */
#menu select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
}

#menu select:hover,
#menu button:hover {
    background-color: #732d91; /* Darker accent on hover */
}

/* Instructions and Legend section */
#legend-instructions-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#legend, #instructions {
    background-color: #1E1E1E;
    padding: 5px;
    border: 1px solid #333;
    width: 48%;
    color: #E0E0E0;
}

#legend h3, #instructions h4 {
    margin-top: 0;
    margin-bottom: 5px;
}

.legend-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.legend-column {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.color-sample {
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 5px;
    vertical-align: middle;
}

.pastel-green { background-color: #66BB6A; }
.pastel-purple { background-color: #AB47BC; }
.pastel-pink { background-color: #EF5350; }
.unique { background-color: #757575; }

/* Legend highlight color chip */
.highlight-legend {
    background-color: #4169E1; /* Bright Royal Blue */
    width: 20px;
    height: 5px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}


/* Verse highlight style */
.highlight {
    background-color: #4169E1; /* Bright Royal Blue */
    color: #121212; /* Keeping the text color dark for contrast */
    font-weight: bold;
    border-radius: 4px;
    padding: 2px 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}


/* Gospels content */
#gospels {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 22%;
    overflow-y: auto;
    height: 80vh;
    border: 1px solid #333;
    padding: 10px;
    box-sizing: border-box;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1em;
    background-color: #333;
    color: #E0E0E0;
    border: 1px solid #666;
}

.chapter-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #1E1E1E;
    z-index: 10;
    border-bottom: 1px solid #333;
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #E0E0E0;
}

.column h2 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #E0E0E0;
}

/* Default state of collapsible content */
#instructions, #legend {
    display: block; /* Show by default */
}

/* Optional: Add styles to buttons */
#toggle-instructions, #toggle-legend {
    margin-bottom: 10px;
    background-color: #4169E1; /* Royal blue */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

#toggle-instructions:focus, #toggle-legend:focus {
    outline: none;
}

#top-bar {
    background-color: #3498db; /* Bright blue background */
    color: var(--text-color); /* White text */
    text-align: center;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#welcome-message h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#menu {
    display: flex;
    gap: 15px;
    align-items: center;
}

#menu select,
#menu button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: white; /* White background for buttons */
    color: var(--primary-color); /* Blue text for buttons */
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#menu button:hover,
#menu select:hover {
    background-color: var(--primary-color); /* Blue background on hover */
    color: white; /* White text on hover */
}

#translation-selector,
#home-button,
#timeline-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #8e44ad; /* Purple background */
    color: white; /* White text */
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#home-button:hover,
#translation-selector:hover,
#timeline-button:hover {
    background-color: #732d91; /* Darker purple on hover */
    color: white;
}
